CLOUDINARY_CLOUD_NAME=dbjo8huwo
CLOUDINARY_KEY=262927246344342
CLOUDINARY_SECRET=G-671hKmQ4cKJp6yAsoh-vC-XtY
DB_URL=mongodb+srv://paulj:j8ALsLEskUIdYeaU@cluster0.m6x4jzk.mongodb.net/?retryWrites=true&w=majority